{
    "name": "node-web-api-01",
    "version": "1.0.0",
    "description": "Obligatory Hello World Server",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/samartioli/node-web-api.git"
    },
    "keywords": [
        "node"
    ],
    "author": "Sam Artioli",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/samartioli/node-web-api/issues"
    },
    "homepage": "https://github.com/samartioli/node-web-api"
}
