{
  "name": "node-web-api",
  "version": "1.0.0",
  "description": "node-web-api",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:samartioli/node-web-api.git"
  },
  "author": "Sam Artioli",
  "license": "CC BY-NC-ND 4.0",
  "bugs": {
    "url": "https://github.com/samartioli/node-web-api/issues"
  },
  "homepage": "https://github.com/samartioli/node-web-api",
  "dependencies": {
    "async": "0.9.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.12.2",
    "bunyan": "1.3.4",
    "bunyan-middleware": "0.2.0",
    "cookie-parser": "1.3.4",
    "cors": "2.5.3",
    "express": "4.12.3",
    "gulp": "^3.8.11",
    "jsonwebtoken": "4.2.2",
    "lodash": "3.6.0",
    "moment": "2.9.0",
    "moment-timezone": "0.3.1",
    "mongoose": "3.8.24",
    "passport": "0.2.1",
    "passport-facebook": "2.0.0",
    "passport-google-oauth": "0.2.0",
    "passport-local": "1.0.0",
    "passport-twitter": "1.0.3",
    "q": "2.0.2",
    "request": "2.54.0",
    "then-redis": "1.3.0"
  },
  "devDependencies": {
    "async": "0.9.0",
    "colors": "1.0.3",
    "del": "1.1.1",
    "gulp": "3.8.11",
    "gulp-debug": "2.0.1",
    "gulp-jscs": "1.4.0",
    "gulp-jscs-stylish": "1.0.2",
    "gulp-jshint": "1.9.4",
    "gulp-load-plugins": "0.9.0",
    "gulp-node-inspector": "0.0.3",
    "gulp-nodemon": "2.0.2",
    "gulp-tap": "0.1.3",
    "gulp-util": "3.0.4",
    "gulp-watch": "4.2.2",
    "gulp-webserver": "0.9.0",
    "inquirer": "0.8.2",
    "jshint": "2.6.3",
    "jshint-stylish": "1.0.1",
    "jshint-stylish-ex": "0.2.0",
    "lodash": "3.6.0",
    "shelljs": "0.4.0"
  }
}
